<html>
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Biodata</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        table, tr, td, th
        {
          border:1px solid black;
          border-collapse: collapse;
        }

        td
        {
            text-align: center;
            background-color: lavender;
        }

        body
        { 
            background-image: url(images/wallpaperall.jpg);
        }

        .footer {
            position: sticky;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:mediumorchid;
            color:white;
            text-align: center;}

        h3 
        {
            text-align: center;
        }

        td 
        {
            padding: 5px; 
				  opacity:2;
        }

        

    </style>
    
    <body>

        <div align="center">
            <img src="images/aboutmequote.png" height="200" width="1514" border="3">
        </div>

        <div class="bg"></div>     
            
            <table width ="85%" border = "0" align="center">

        <div class="topnav">
            <b><a href="index.html">Home</a></b>
            <b><a href="bio.html">Biodata</a></b>
            <b><a href="education.html">Education & Experience</a></b>
            <b><a href="family.html">Family</a></b>
            <b><a href="gallery.html">Gallery</a></b>
            <b><a href="contact.html">Contact</a></b>
        </div>

        <br><div id="para 3" align="center"><p>
            <h1><u><i>ABOUT ME!!</i></u></h1>
        </p></div>

        <div id="para 3" align="center"><p>

            <!--Inserting images-->
            <a href="images/myself_akil.jpg"><img src="images/myself_akil.jpg" height="300" border="3"></a>

        </p></div>

        <br>

        <table align="center"; style="width:30%">

            <tr>
                <td><b>Name</b></td>
                <td>NoorDini Akilah Binti Muhyidin</td>
            </tr>
            <tr>
                <td><b>Age</b></td>
                <td>20 Years old</td>
            </tr>
            <tr>
                <td><b>Gender</b></td>
                <td>Girl</td>
            </tr>
            <tr>
                <td><b>Religion</b></td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><b>Race</b></td>
                <td>Malay</td>
            </tr>
            <tr>
                <td><b>Nationality</b></td>
                <td>Malaysia</td>
            </tr>
            <tr>
                <td><b>State</b></td>
                <td>Kelantan</td>
            </tr>
            <tr>
                <td><b>City</b></td>
                <td>Tumpat</td>
            </tr>
            <tr>
                <td><b>Hobby</b></td>
                <td>Reading novels and wattpad</td>
            </tr>
        
        </table>

       

        <div id="para 3" align="justify" class="text-container" ><p>
            I grew up in Hulu Langat, Selangor, but was born at Hospital Besar Kota Bharu, Kelantan. This is because my father found a job in Selangor, so my family and I followed him. I've been on the go my entire life. The fact that I can make a lot of pals makes it intriguing. Additionally, I had the chance to explore Selangor's diverse cultural offerings. Returning to the village for the year-end holidays and Hari Raya can also be a very joyful experience.
        </p></div>

        <div id="para 3" align="justify" class="text-container"><p>
            Spicy and sour food is my favourite kind of meal. Speaking of hobbies, I always use my leisure time to read novels or Wattpad to decompress. I enjoy reading books by authors like 
            <b>Anjell, Rehanmakhtar, Siti Rosmizah,</b> 
            and others. In addition, I enjoy watching films, particularly horror and thrillers. I'll take my friends to the movies if I have time. However, now that my pals have all begun to continue their education at the Malaysian university, I will be going to the movies by myself.
        </p></div>

        <div  style="box-shadow: 10px 6px 10px 5px grey;">
            <br>
            <h3> Top 5 novel or Wattpad of my fav authors</h3>
            <table style="width:100%">
            <tr>
            <td style="padding:3%;" ><P>
        <ol>
            <li>Dr. Alpa Male </li>
            <li>Dia Tetap Sempurna </li>
            <li>King Haidar </li>
            <li>Seseorang Untuk Aku </li>
            <li>Andainya itu takdirku</li>
        </ol></p></td>
        </tr></table>
        </div>

        <br>

        <p><div  style="box-shadow: 10px 6px 10px 5px grey;">
            <br>
            <h3> Top 5 my fav Movie</h3>
            <table style="width:100%">
            <tr>
            <td style="padding:3%;" ><P>

        <ul type="disc">
            <li>Khong Kaek ( Thailand ) </li>
            <li>Mat Kilau </li>
            <li>Air Mata di hujung sejadah </li>
            <li>Paskal </li>
            <li>Makmum</li>
        </ul>
        </p></td>
    </tr></table>
    </div>

        <br>

        <p><div  style="box-shadow: 10px 6px 10px 5px grey;">
            <br>
            <h3>Fav Youtuber</h3>
            <table style="width:100%">
            <tr>
            <td style="padding:3%;" ><P>    In addition, I've always watched this YouTube channel and this is my favourite YouTuber. 
            <br><b><i><a href="https://youtube.com/@TheAlieffIrfan?si=Fl6CwTKkakTE5S_3" target ="_blank">Alieff Irfan YouTube Channel</a> </b></i>
        </p></td>
    </tr></table>
    </div>

        <div class="footer" >
        <p>Copyright 2023</p>
        </div>
        
    </body>
</html>